# coding=utf-8
MONTHS_PLURAL = (
    (u'1', 'Января',),
    (u'2', 'Февраля',),
    (u'3', 'Марта',),
    (u'4', 'Апреля',),
    (u'5', 'Мая',),
    (u'6', 'Июня',),
    (u'7', 'Июля',),
    (u'8', 'Августа',),
    (u'9', 'Сентября',),
    (u'10', 'Октября',),
    (u'11', 'Ноября',),
    (u'12', 'Декабря'),
)

MONTHS = (
    (u'1', 'Январь',),
    (u'2', 'Февраль',),
    (u'3', 'Март',),
    (u'4', 'Апрель',),
    (u'5', 'Май',),
    (u'6', 'Июнь',),
    (u'7', 'Июль',),
    (u'8', 'Август',),
    (u'9', 'Сентябрь',),
    (u'10', 'Октябрь',),
    (u'11', 'Ноябрь',),
    (u'12', 'Декабрь'),
)

def month_to_word_plural(month):
    return dict(MONTHS_PLURAL)[unicode(month)]
